{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ingvar Stepanyan <me@rreverser.com> (https://rreverser.com/)",
  "license": "MIT",
  "dependencies": {
    "@readme/openapi-parser": "^2.2.0",
    "@types/node": "^18.8.2",
    "js-convert-case": "^4.2.0",
    "openapi-types": "^12.0.2",
    "typescript": "^4.8.4"
  }
}
