{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["*.ts"],
  "ts-node": {
    "esm": true
  }
}
